#!/usr/bin/env python
PACKAGE = "dynamic_reconf"


from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp",    double_t,    0, "gain parameter", 0.1,  0, 5)
gen.add("kd",    double_t,    0, "gain parameter", 0.1,  0, 5)
gen.add("force",    int_t,    0, "Force parameter", 1,  0, 20)
gen.add("tolerance",    double_t,    0, "tolerance parameter", 0.1,  0, 5)
gen.add("c",    double_t,    0, "Force parameter", 0.1,  0, 5)
exit(gen.generate(PACKAGE, "dynamic_reconf", "Dynamic"))